spring.datasource.url=jdbc:postgressql://p565-demo.postgres.database.azure.com/postgres?sslmode=require
spring.datasource.username=Nithin
spring.datasource.password=Ashwin900712

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
